MONGO=mongodb+srv://truealex:truealex@cluster0.iknlud8.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1340484186-h5et3ndasl9pv6hh97v1tfltdukel3cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="aleksandr"
NEXTAUTH_URL="http://localhost:3000"